X = input('Введите сумму вклада:')
X = float(X)
Y = input('Введите срок вклада (полных лет):')
Y = int(Y)
for bank in range(0, Y):
    X1 = X + X * 0.1
    X = X1
print('Сумма Вашего вклада по истечении', Y, 'лет, будет равна:', X)